{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS_LAPTOP_1\\SQLEXPRESS;Database=EventManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EMS.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PHASDKuyYZuZmEI66epZXMF9h1ZSXoh1O9SxoyTweNqKWdKKTEWL1mIrxPp6uLfCtSqjIJmwj2qTwJEqUZ4gLcS00vjgLkSDW",
    "PublishableKey": "pk_test_51PHASDKuyYZuZmEIDX43Ir4He79ltj7PeOkrw7RDpP78FrWhSMkbPa9WR3rg1XglufdUbvuuBAuTUhE5PqcMeIfA00ujyrQ3ty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpServerPort": 587,
    "SmtpUserName": "eventmanagementsystem2025@outlook.com",
    "SmtpPassword": "Eventmanagementsystem123#",
    "EnableSsl": true,
    "EmailDisplayName": "Event Management System Application",
    "SendersName": "Event Management System Application"
  },
  "AllowedHosts": "*"
}